@use './_variables.scss' as *;

.page {
  &__container {
    padding: 25px;
    width: auto;

    h1 {
      font-size: 24px;
      color: $primary-color;
      margin: 0;
      margin-bottom: 10px;
    }

    @media (min-width: $breakpoint-tablet) {
      width: 100%;
    }
  }

  &__description {
    font-size: 16px;
    font-weight: 600;
    color: $gray;
    margin: 0;
    margin-bottom: 30px;
  }
}

.home-page-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;

  @media (min-width: $breakpoint-tablet) {
    flex-direction: row;
    justify-content: center;
    justify-content: flex-end;

    a {
      width: auto;
    }

    :first-child button {
      padding: 15px 30px;
    }

    :last-child button {
      padding: 14px 30px;
    }
  }
}

.calculate-from {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__table-wrapper {
    display: flex;
    flex-direction: column;
  }
}

.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  font-size: 32px;
  color: red;
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  background: linear-gradient(236.14deg, $primary-color, -7.85%, $disabled-color, 105.47%);

  &__wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0px 0px 12px 0px $shadow;
    background-color: $white;

    h1 {
      text-align: center;
    }
  }
}

.login-from {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  padding: 30px;
  gap: 30px;
}

.calc-result-btn {
  margin-top: 20px;

  @media (min-width: $breakpoint-tablet) {
    display: flex;
    justify-content: flex-end;

    button {
      padding: 15px 40px;
      width: auto;
    }
  }
}